<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EverestVideoLibrary.Site1" %>

<!DOCTYPE html>
 
<html>
<head runat="server">
    <title></title>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
     <link href="css/customstylesheet.css" rel="stylesheet" />
 
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
 
 
    <asp:ContentPlaceHolder ID="head" runat="server">
 
 
    </asp:ContentPlaceHolder>

<style>
.dropbtn {
  background-color: #ffffff;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f1f1f1;}
</style>



</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="home.aspx">
                    <img src="imgs/cd.png" width="30" height="30" />
                    Everest Video Library
                </a>
 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
 
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="1.aspx">DVD Details</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="2.aspx">Actor Details</a>
                        </li>
                    </ul>


                    <div class="dropdown">
                      <button class="dropbtn" id="btnid1" runat="server" >Loan Details</button>
                      <div class="dropdown-content">
                        <a href="3.aspx">Loans on last 31 days</a>
                        <a href="11.aspx">DVD copies on Loan</a>
                        <a href="13.aspx">DVDs not loaned for last 31 days</a>
                        <a href="5.aspx">Last Loan of DVD copies</a>
                        <a href="10.aspx">365 days old DVDs</a>
                      </div>
                    </div>

                    <div class="dropdown">
                      <button class="dropbtn" id="btnid2" runat="server" >Member Details</button>
                      <div class="dropdown-content">
                        <a href="8.aspx">DVDs taken on Loan</a>
                        <a href="12.aspx">Not borrowed Loan for last 31 days</a>
                      </div>
                    </div>

                    <ul class="navbar-nav">


                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" >Loan</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" >Return DVD</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton14" runat="server"  >Users</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Assistant Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" >Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" >Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" >Hello user</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>
 
 
            </nav>
        </div>
 
 
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
 
         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Manager Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server"  OnClick="LinkButton11_Click">List of DVDs</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server"  OnClick="LinkButton12_Click">Add DVD</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server"  OnClick="LinkButton8_Click">Add DVD Copy</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server"  OnClick="LinkButton9_Click">Membership Category</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server"  OnClick="LinkButton10_Click">Member</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton20" runat="server"  OnClick="LinkButton20_Click">Cast</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton21" runat="server"  OnClick="LinkButton21_Click">Loan Type</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy <%: DateTime.Now.Year %> -<a class="footerlinks" href="#" target="_blank"> Everest Video Library</a></p>
                    </div>
                </div>
            </div>
 
        </footer>
        <!-- ./Footer -->
 
    </form>
</body>
</html>